<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Поиск по магазину ДНС</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(71, 65, 90, 0.31);
        }

        * {
            box-sizing: border-box;
        }


        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
<table class="customers">
    <thead>
    <tr>
        <td>Key</td>
        <td>name</td>
        <td>price</td>
        <td>Link</td>
    </tr>
    </thead>
    <th:block th:each="userNeed : ${usersNeeds}">
        <tbody>
        <tr>
            <th th:text="${userNeed.productKey}">Key</th>
            <th th:text="${userNeed.productName}">name</th>
            <th th:text="${userNeed.needPrice}">price</th>
            <th th:text="${userNeed.link}">Link</th>
        </tr>
        </tbody>
    </th:block>
</table>
<div class="container">
    <form action="#"  th:action="@{/links/add}" th:object="${userNeedAdd}" method="post" >
        <p>Ссылка: <input type="text" th:field="*{link}" required /></p>
        <p>Нужная цена: <input type="text" th:field="*{needPrice}" required/></p>
        <p><input type="submit" class="registerbtn" value="Добавить" /> </p>
    </form>
</div>

</body>
</html>