<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Поиск по магазину ДНС</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(71, 65, 90, 0.31);
        }

        * {
            box-sizing: border-box;
        }


        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #37bd35;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            background-color: #378737;
        }
        .container{
            background-color: rgba(71, 65, 90, 0.31);
            width: 400px;
            min-height: 300px;
            padding: 5px;
            justify-content: center;
            align-items: center;

            /* position the div in center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }


        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        #message {
            display:none;
            background: none;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 5px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
    </style>
</head>
<body>


<!--<h1>Мониторинг товаров интернет магазина DNS</h1>-->
<div class="container">
    <form action="#"  th:action="@{/registration/addUser}" th:object="${user}" method="post" name="regForm" >
        <h2>Регистрация</h2>
        <p>ФИО: <input type="text" th:field="*{name}" required/></p>
        <p>Email: <input type="text" th:field="*{email}" required/></p>
        <p>Пароль: <input type="password" th:field="*{password}" name="passField" id="passField" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 4 or more characters" required /></p>
        <p>Повторите пароль: <input type="password"/></p>
        <p><input type="submit" class="registerbtn" id = "regBtn" value="Зарегистрироваться"/></p>
    </form>
    <form action="/login" method="get">
        <input type="submit" value="У меня уже есть аккаунт!"
               name="Submit" class="registerbtn" />
    </form>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>4 characters</b></p>
    </div>
</div>
<script>
    var regBtn = document.getElementById("regBtn");
    var myInput = document.getElementById("passField");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    regBtn.onfocus = function() {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if(myInput.value.length >= 4) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }
</script>
</body>
</html>